{"name":"ṢＯǕᏒＣΕ 𝒇𝑹³ᴺℍ ","description":" اهلابكم في سورس فراعنه!","logo":"https://telegra.ph/file/b920419da499a55479a15.jpg"stack":"container","repository":"https://t.me/SO_Fra3nh","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/SO_Fra3nh","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
